{
  "name": "asm-cleaner",
  "version": "1.0.0",
  "description": "Cleanup assembly files to be easier to read",
  "main": "asm-file-parser.js",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "assembly"
  ],
  "author": "Joshua Nelson and Matt Godbolt",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/jyn514/asm-file-cleaner"
  },
  "bugs": {
    "url": "https://github.com/jyn514/asm-file-cleaner/issues"
  },
  "dependencies": {
    "get-stdin": "^4.0.0",
    "underscore": "1.9.1"
  }
}
